<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

        :root {
            --primary-color: rgb(17, 86, 102);
            --primary-color-darker: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
            color: #000;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Open sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .calculadora {
            max-width: 350px;
            width: auto;
            background-color: #fafafa;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px black;
        }
        .text-box{
            margin-bottom: 10px;
        }
    </style>
    <title>Calculadora</title>
</head>

<body>
    <section class="container calculadora">
        <div class="row">
            <div class="col">
                <h2>Calculadora Digital</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" class="text-box" disabled="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" onclick="adicionaNumero(9)">9</button>
                <button class="btn btn-primary" onclick="adicionaNumero(8)">8</button>
                <button class="btn btn-primary" onclick="adicionaNumero(7)">7</button>
                <button class="btn btn-warning" onclick="adicionaNumero('+')">+</button>
                <button class="btn btn-warning" onclick="adicionaNumero('-')">-</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" onclick="adicionaNumero(6)">6</button>
                <button class="btn btn-primary" onclick="adicionaNumero(5)">5</button>
                <button class="btn btn-primary" onclick="adicionaNumero(4)">4</button>
                <button class="btn btn-warning" onclick="adicionaNumero('*')">*</button>
                <button class="btn btn-warning" onclick="adicionaNumero('/')">/</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" onclick="adicionaNumero(3)">3</button>
                <button class="btn btn-primary" onclick="adicionaNumero(2)">2</button>
                <button class="btn btn-primary" onclick="adicionaNumero(1)">1</button>
                <button class="btn btn-warning " onclick="adicionaNumero('.')">.</button>
                <button class="btn btn-warning" onclick="limpaCampo()">C</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" onclick="adicionaNumero(0)">0</button>  
                <button class="btn btn-success col-sm-6 col-md-8" onclick="realizaOperacao()">=</button>    
            </div>            
        </div>
    </section>
    <script src="assets/script.js"></script>
</body>
</html>